<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VagrantProjectSettings">
    <option name="instanceFolder" value="$USER_HOME$/Projects/omscs/computational_photography" />
    <option name="provider" value="virtualbox" />
  </component>
</project>